TIME_RANGE="2025-10-30 12:00:29"
# 2️⃣ Services to monitor (comma-separated list of systemd service names)
SERVICES=""

# 3️⃣ Keywords to detect in logs (comma-separated)
ERROR: emergency, alert, critical, error, fail, fatal
WARNING: warn
# 4️⃣ Directory where reports will be saved
REPORT_DIR="../journalyzer/reports"

# 5 Numeric threshold for triggering an alert (total keyword matches across all services)
ALERT_THRESHOLD=50

# 7️⃣ How alerts are delivered:
ALERT_MODE="console"

# 8️⃣ Case-insensitive keyword matching (true/false)
CASE_INSENSITIVE=true

#9 Directory of journal files
DIRECTORY=..

#10 peak time
PEAK="1 M , 75 S , 2 S , 5 S , 9 S"
